{
  "name": "qlik-answers-insights-extension",
  "version": "2.4.1",
  "description": "AI Insight Panel — a Qlik Sense extension that generates natural-language insight text on the sheet using the Qlik Cloud Assistants API. No API key required.",
  "main": "ai-insight-panel.js",
  "scripts": {
    "build-guide": "node gen-guide.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qlik",
    "qlik-sense",
    "qlik-cloud",
    "qlik-answers",
    "extension",
    "visualization"
  ],
  "author": "Adithya Pai",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "docx": "^9.7.1"
  }
}
